<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Anda" />

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Mobile Legends" />

            <EditText
                android:id="@+id/etCurrentRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rank Sekarang" />

            <EditText
                android:id="@+id/etTargetRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target Rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Metode Pembayaran:"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim Pesanan" />
        </LinearLayout>
    </ScrollView>
</layout>
